#源目录
source=D:\\qunar\\data\\checkOn\\source
#输出目录
dest=D:\\qunar\\data\\checkOn\\dest
#分城市配置特征值
#ts.siteName=特征索引#是否有表头
ts.NJ=0,1#false
ts.SH=1,2#true
ts.CD=1,3#true
ts.BJ=2,4#true
ts.SZ=1,2#true
#工作日->周末，多个使用,分割
workday2weekend=
#周末->工作日，多个使用,分割
weekend2workday=
#工作日工作时长配置，单位小时
work.hour=9
#跨天工作时间分割配置，低于此时间算作昨天；反之为今天
over.time=04:30:00
#nameList.csv文件绝对路径
nameList.file=D:\\data\\CQ\\Comment.txt