#Comment.csv文件绝对路径
logic_1.file.comment=D:\\data\\CQ\\Comment.txt
#nameList.csv文件绝对路径
logic_1.file.group=D:\\data\\CQ\\Comment.txt
logic_1.file.result=D:\\qunar\\data\\checkOn\\source\\logic_1_result.csv
