#############################################
############数据抓取配置
#############################################
#用户名
login.username=huoln@spreadst.com
#密码
login.password=123456
#数据源
data.source=/Users/apple/git/ss/check/Product Dashboard_ all.htm
#目标目录
data.dest=/Users/apple/Documents/work/temp
#用户BUG列表页字段配置
data.colums=Assigned,COMMENT
#BUG详情页字段配置
data.detail.colums=ID,Product,Assignee
#人员过滤配置
data.users=Aijun.Fu,An.Yan,Anil.Mishra,Bing.Lin,Caiwen.Chen
