#############################################
############数据抓取配置
#############################################
#用户名
login.username=huoln@spreadst.com
#密码
login.password=123456a
#数据源
data.source=/Users/apple/Documents/huoln/data/Product Dashboard  all.htm
#目标目录
data.dest=/Users/apple/Documents/huoln/data
#用户BUG列表页字段配置
data.colums=Assigned,COMMENT
#BUG详情页字段配置
data.detail.colums=ID,Product,Assignee
#人员过滤配置
data.users=chencl
#超时时间设置，单位：毫秒
timeout=60000
#是否需要抓取comment
use.comment=true
#cookie 静态配置
cookie=waNPfkjkGl